<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-ED-VV8">
                        <rect key="frame" x="20" y="8" width="340" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-00-Eic">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-1f-ZuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-Vm-Baq">
                                                <rect key="frame" x="9.3333333333333321" y="4" width="33.333333333333343" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RXb-Vm-Baq" secondAttribute="bottom" constant="4" id="JnO-WQ-ZYe"/>
                                            <constraint firstAttribute="width" constant="52" id="dIq-kO-23P"/>
                                            <constraint firstItem="RXb-Vm-Baq" firstAttribute="top" secondItem="LDd-1f-ZuQ" secondAttribute="top" constant="4" id="dbq-98-PGL"/>
                                            <constraint firstItem="RXb-Vm-Baq" firstAttribute="centerX" secondItem="LDd-1f-ZuQ" secondAttribute="centerX" id="fnP-1s-Yhx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-dC-Qyc">
                                        <rect key="frame" x="64" y="0.0" width="41.333333333333343" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-J0-b4B">
                                        <rect key="frame" x="117.33333333333336" y="0.0" width="222.66666666666663" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-0X-gnp">
                                <rect key="frame" x="0.0" y="116" width="340" height="1"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gb5-N2-b49"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6hr-ED-VV8" secondAttribute="bottom" constant="8" id="2on-Vh-AB3"/>
                    <constraint firstItem="6hr-ED-VV8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zhr-9V-DQn"/>
                    <constraint firstAttribute="trailing" secondItem="6hr-ED-VV8" secondAttribute="trailing" constant="20" id="hI5-zR-e6g"/>
                    <constraint firstItem="6hr-ED-VV8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hYS-GZ-HgR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="symbolContainerView" destination="LDd-1f-ZuQ" id="1j3-7I-Hpr"/>
                <outlet property="symbolLabel" destination="RXb-Vm-Baq" id="icO-Jy-3Ug"/>
                <outlet property="valueLabel" destination="XDx-dC-Qyc" id="fVY-jr-lgO"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
